# Kappa-Architecture

./: .gitignore  CLAUDE.md  Hybrid Java-Python Flink Project.xlsx  LICENSE  README.md  analytics_dashboard.py  aws_sync.py  docker-compose.yml  pom.xml  project-idea.md  requirements.txt  script.py
db/: schema.sql
flink-job/: pom.xml
flink-job/src/main/java/com/neobank/fraud/: FraudDetectorJob.java
flink-job/src/main/java/com/neobank/fraud/model/: FraudAlert.java  Transaction.java
flink-job/src/main/java/com/neobank/fraud/serde/: TransactionDeserializer.java
flink-job/src/main/java/com/neobank/fraud/sink/: LandingZoneSink.java
landing-zone/: transactions_0.jsonl
producer/: pom.xml
producer/src/main/java/com/neobank/producer/: ProducerApplication.java  TransactionProducerService.java
producer/src/main/java/com/neobank/producer/model/: Transaction.java
